/*******************************
         Site Overrides
*******************************/

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pusher.ci {
  margin-top: 100px;
  margin-left: 2em;
  margin-right: 2em;
}

.ui.visible.push.sidebar, .ui.left.push.sidebar, .ui.right.sidebar {
  top: 63px;
}

.ui.breadcrumb.session {
  margin: 0em 1em;
  vertical-align: baseline;
}

th.collapsing {
  min-width: 110px;
}

.ui.inverted.left.sidebar, .ui.inverted.left.inline.vertical.sidebar.menu {
  // background-color: @solanoBlue !important;
  background-color: #ADB3B9 !important;
}


.solanoBlueBG {
  background-color: @solanoBlue !important;
}
.solanoMediumBlueBG {
  background-color: @solanoMediumBlue !important;
}
.solanoLightBlueBG {
  background-color: @solanoLightBlue !important;
}
.solanoBlue {
  color: @solanoBlue !important;
}
.solanoMediumBlue {
  color: @solanoMediumBlue !important;
}
.solanoLightBlue {
  color: @solanoLightBlue !important;
}



.ui.dropdown > .default.text, .ui.default.dropdown > .text {
  color: @linkColor !important;
}

.ui.search.dropdown > .text {
  color: @linkColor !important;
}


.sixteen.wide.column > .right.chevron.icon {
  color: @lightGrey;
  margin-left: .5em;
}


// sidebar buttons search 

.four.wide.column > .ui.search.dropdown {
    min-width: 277px; // makes no sense - fluid column
    margin-bottom: 1em;
}


// main button toggle 

.button.toggle.session {
  float: left;
  padding: 0.6875em .5em 0.6875em 1em;
  margin-right: 2em;
}

// main header

.ui.list.session {
  margin: 0;
  line-height: 1.1em;
  margin-top: -6px !important;
}

.ui.list.session > .item {
    margin-left: .5em !important;
}

.ui.list.session > .item > i.icon:only-child {
  vertical-align: middle !important;
}




// smaller step icons!
.ui.steps .step > .icon {
    font-size: 1.5em !important;
}


// left sidebar search buttons

.vertical.sidebar.menu .item .search.button {
  min-width: 224px !important;
  margin-bottom: .5em;
}