/*******************************
         Site Overrides
*******************************/

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pusher.ci {
  margin-top: 100px;
  margin-left: 2em;
  margin-right: 2em;
}

.ui.visible.push.sidebar, .ui.left.push.sidebar, .ui.right.sidebar {
  top: 63px;
}

.ui.breadcrumb.session {
  margin: 0em 1em;
  vertical-align: baseline;
}

th.collapsing {
  min-width: 110px;
}

.ui.inverted.left.sidebar, .ui.inverted.left.inline.vertical.sidebar.menu {
  background-color: @solanoBlue !important;
}


.solanoBlueBG {
  background-color: @solanoBlue !important;
}
.solanoMediumBlueBG {
  background-color: @solanoMediumBlue !important;
}
.solanoLightBlueBG {
  background-color: @solanoLightBlue !important;
}
.solanoBlue {
  color: @solanoBlue !important;
}
.solanoMediumBlue {
  color: @solanoMediumBlue !important;
}
.solanoLightBlue {
  color: @solanoLightBlue !important;
}



.ui.dropdown > .default.text, .ui.default.dropdown > .text {
  color: @linkColor !important;
}

.ui.search.dropdown > .text {
  color: @linkColor !important;
}


.sixteen.wide.column > .right.chevron.icon {
  color: @lightGrey;
  margin-left: .5em;
}


// sidebar search 

.four.wide.column > .ui.search.dropdown {
    min-width: 277px;
    margin-bottom: 1em;
}
