/*******************************
     User Global Variables
*******************************/

// Modifications based on 
// --> src/themes/default/globals/site.variables

// Changing various theme elements etc: 
// IN: src/themes/default/{section}/{file}
// OUT: src/site/{section}/{file}
// * I needed to take put button styles in src/site/elements/button.overrides (not button.variables)


/*-------------------
       Fonts
--------------------*/

@fontName          : 'Source Sans Pro';

// @fontName          : 'Roboto';

// @fontName          : 'Open Sans';


/*-------------------
      Base Sizes
--------------------*/

@emSize   : 16px;

@fontSize : 16px;


/*-------------------
        Page
--------------------*/

@pageBackground      : #FAFAFA;
@pageOverflowX       : hidden;

@lineHeight          : 1.4285em;
@textColor           : rgba(100, 100, 100, 0.87);



/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/

@blue             : darken(#2185D0, 10%);



/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;


/*******************************
            Container
*******************************/

/*-------------------
       Element
--------------------*/

/* Minimum Gutter is used to determine  the maximum container width for a given device */

@maxWidth: 100%;

/* Devices */
@mobileMinimumGutter: 0em;
@mobileWidth: auto;
@mobileGutter: 1em;

@tabletMinimumGutter: (@emSize  * 1);
@tabletWidth: @tabletBreakpoint - (@tabletMinimumGutter * 2) - @scrollbarWidth;
@tabletGutter: auto;

@computerMinimumGutter: (@emSize  * 1.5);
@computerWidth: @computerBreakpoint - (@computerMinimumGutter * 2) - @scrollbarWidth;
@computerGutter: auto;

@largeMonitorMinimumGutter: (@emSize  * 2);
@largeMonitorWidth: @largeMonitorBreakpoint - (@largeMonitorMinimumGutter * 2) - @scrollbarWidth;
@largeMonitorGutter: auto;


@widescreenMonitorMinimumGutter: (@emSize  * 2);
@widescreenMonitorWidth: @widescreenMonitorBreakpoint - (@widescreenMonitorMinimumGutter * 2) - @scrollbarWidth;
@widescreenMonitorGutter: auto;


/* Coupling (Add Negative Margin to container size) */
@gridGutterWidth: 2rem;
@relaxedGridGutterWidth: 3rem;
@veryRelaxedGridGutterWidth: 5rem;

@mobileGridWidth: @mobileWidth;
@tabletGridWidth: ~"calc("@tabletWidth~" + "@gridGutterWidth~")";
@computerGridWidth: ~"calc("@computerWidth~" + "@gridGutterWidth~")";
@largeMonitorGridWidth: ~"calc("@largeMonitorWidth~" + "@gridGutterWidth~")";

@widescreenMonitorGridWidth: ~"calc("@widescreenMonitorWidth~" + "@gridGutterWidth~")";

@mobileRelaxedGridWidth: @mobileWidth;
@tabletRelaxedGridWidth: ~"calc("@tabletWidth~" + "@relaxedGridGutterWidth~")";
@computerRelaxedGridWidth: ~"calc("@computerWidth~" + "@relaxedGridGutterWidth~")";
@largeMonitorRelaxedGridWidth: ~"calc("@largeMonitorWidth~" + "@relaxedGridGutterWidth~")";

@widescreenMonitorRelaxedGridWidth: ~"calc("@widescreenMonitorWidth~" + "@relaxedGridGutterWidth~")";

@mobileVeryRelaxedGridWidth: @mobileWidth;
@tabletVeryRelaxedGridWidth: ~"calc("@tabletWidth~" + "@veryRelaxedGridGutterWidth~")";
@computerVeryRelaxedGridWidth: ~"calc("@computerWidth~" + "@veryRelaxedGridGutterWidth~")";
@largeMonitorVeryRelaxedGridWidth: ~"calc("@largeMonitorWidth~" + "@veryRelaxedGridGutterWidth~")";

@widescreenMonitorVeryRelaxedGridWidth: ~"calc("@widescreenMonitorWidth~" + "@veryRelaxedGridGutterWidth~")";

/*-------------------
       Types
--------------------*/

/* Text */
@textWidth: 700px;
@textFontFamily: @pageFont;
@textLineHeight: 1.5;
@textSize: @large;









/*-------------------
     Brand Colors
--------------------*/

@solanoBlue          : #002E5D;
@solanoMediumBlue    : lighten(@solanoBlue, 35%);
@solanoLightBlue     : lighten(@solanoBlue, 75%);

@solanoHoverColor   : saturate(darken(@solanoBlue, 5), 10, relative);
@solanoFocusColor   : saturate(darken(@solanoBlue, 8), 20, relative);
@solanoDownColor    : darken(@solanoBlue, 10);
@solanoActiveColor  : saturate(darken(@solanoBlue, 5), 15, relative);