<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Theming - Semantic</title>
  <link rel="stylesheet" type="text/css" href="/assets/stylesheets/application.css">

  <script src="/examples/assets/library/jquery.min.js"></script>
  <script src="/examples/assets/library/iframe.js"></script>

  <style type="text/css">
    body > .ui.container {
      margin-top: 3em;
    }
    iframe {
      border: none;
      width: calc(100% + 2em);
      margin: 0em -1em;
      height: 300px;
    }
    iframe html {
      overflow: hidden;
    }
    iframe body {
      padding: 0em;
    }

    .ui.container > h1 {
      font-size: 3em;
      text-align: center;
      font-weight: normal;
    }
    .ui.container > h2.dividing.header {
      font-size: 2em;
      font-weight: normal;
      margin: 4em 0em 3em;
    }


    .ui.table {
      table-layout: fixed;
    }
  </style>
</head>
<body>

<div class="ui container">

  <h1>Theming Examples</h1>

  <h2 class="ui dividing header">Site</h2>
  <iframe src="/examples/components/site" width="100%" scrolling="no"></iframe>

  <h2 class="ui dividing header">Menu</h2>
  <iframe src="/examples/components/menu" width="100%" scrolling="no"></iframe>

  <h2 class="ui dividing header">Buttons</h2>
  <iframe src="/examples/components/button" width="100%" scrolling="no"></iframe>

  <h2 class="ui dividing header">Table</h2>
  <iframe src="/examples/components/table" width="100%" scrolling="no"></iframe>

  <h2 class="ui dividing header">Input</h2>
  <iframe src="/examples/components/input" width="100%" scrolling="no"></iframe>

  <h2 class="ui dividing header">Card</h2>
  <iframe src="/examples/components/card" width="100%" scrolling="no"></iframe>

</div>

<script>
$('iframe').iFrameResize({
  autoResize: true,
  heightCalculationMethod: 'bodyScroll'
});
</script>
</body>

</html>
